INSERT INTO usuarios VALUES ('20368885238', 'Joyce Jaclynn Qiana', 'lillie.reichel@ortiz.info');
INSERT INTO usuarios VALUES ('36375564315', 'Daymond Destinee', 'kris.kreiger@hotmail.com');
INSERT INTO usuarios VALUES ('59237878572', 'Kalyn Jai', 'walker.zelma@yahoo.com', '99777829366');
INSERT INTO usuarios VALUES ('20368885238', 'Alethea Mirza Teriann', 'qkertzmann@hotmail.com', '42376879816');
INSERT INTO cursos VALUES ('Business Statistics and Analysis', 'Metropolitan State University (MN)', 'Dong Tyne Arwa', '20111002', 1131, 6585.94);
INSERT INTO cursos VALUES ('iOS App Development with Swift', 'University of Southern Indiana (IN)', 'Jaclin Hien Demarkus', '20210406', 792, 2441.35);
INSERT INTO cursos VALUES ('Analysis of Algorithms', 'SUNY Oswego (NY)', 'Millisa Lashunna Chontel', '20151209', 1110, 2340.01);
INSERT INTO cursos VALUES ('iOS App Development with Swift', 'Trinity Christian College (IL)', 'Leana Kandi Jeannett', '20030317', 479, 5378.58);
UPDATE usuarios SET saldo = saldo + 9146 WHERE id_usuario = '36375564315';
UPDATE usuarios SET saldo = saldo + 3231 WHERE id_usuario = '17288459345';
UPDATE usuarios SET saldo = saldo + -4830 WHERE id_usuario = '36375564315';
UPDATE usuarios SET saldo = saldo + 4830 WHERE id_usuario = '36375564315';
INSERT INTO inscricoes VALUES('00000000', '36375564315');
INSERT INTO inscricoes VALUES('00000001', '36375564315');
INSERT INTO inscricoes VALUES('00000002', '36375564315');
INSERT INTO inscricoes VALUES('00000000', '36375564315');
INSERT INTO inscricoes VALUES('00000002', '36375564315');
INSERT INTO inscricoes VALUES('00000000', '57003066167');
INSERT INTO inscricoes VALUES('00000046', '20368885238');
INSERT INTO inscricoes VALUES('00000001', '59237878572');
SELECT * FROM usuarios ORDER BY id_usuario ASC;
\echo file ARQUIVO_USUARIOS
\echo index usuarios_idx
\echo file ARQUIVO_CURSOS
\echo index cursos_idx
\echo index titulo_idx
\echo file ARQUIVO_INSCRICOES
\echo index inscricoes_idx
\q
